<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }
        /* .row::after{
       content: "";
       display: table;
       clear: both;
        } */
        #d1{
            width: 100%;
            height: 100%;
        }
        #top{
            height: 100px;
            padding: 0%;
        }
        .left{
            background-color: violet;
            width: 50%;
            height: 300px;
            float: left;
        }
        .right{
            background-color: brown;
            width: 50%;
            height: 300px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="d1">

    <div id="top">
    <h2>Two Equals Columns</h2>
    </div>


    
    
    <div class="row">
    <div class="column">
        <span id="text">
            <h2>All yours files in one secure <br> location, accessible anywhere.</h2>
            <p>Fylo stores your most important files in one secure location. Access <br> them wherever you need, share and
                collaborate with firends, family, <br> and co-workers</p>
            <form action="">
                <input type="email" name="" id="e1" value="">
                <button>Get Started</button>
            </form>
        </span>
         </div>
     <div class="column" style="background-color: tomato;">
         <img src="../../Html/Project/Images/illustration-1.svg" width="100%" height="300px" alt="">       
     </div>
    </div>
  


  <div id="mid">
      <img src="../../Html/Project/Images/bg-curve-desktop.svg" width="100%" alt="">
    </div>



  <div id="d2">
       <div class="left"> LEFT</div>
      <div class="right">RIGHT</div>
  </div>


  
</div>
</body>
</html>