<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        #d1{
        list-style-type: none;
        float: right;    
        }
        #d1 li{
            display: inline;
            margin: 10px;
        }
        #d2{
            display: inline-block;
            margin: 10px;
        }
        #d3{
            background-color: white;
            height: 70px;
        }
        a{
            text-decoration: none;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        #text{
        float: left;
        width: 600px;
        }       
        #img1{
            float: right;
            object-fit: cover;
        }
       #tag{
           height: 114px;
       }
        
    </style>
</head>
<body>
    <div id="d3">
    <ul id="d1">
        <li><a href="#Features">Features</a></li>
        <li><a href="#Team">Team</a></li>
        <li><a href="#Sign in"> Sign in</a></li>
    </ul>
    <ul id="d2">
        <img src="./Images/logo.svg" alt="">
    </ul>
    </div>
    <div id="d4">
        <span id="text">
    <h2>All yours files in one secure <br> location, accessible anywhere.</h2>
    <p>Fylo stores your most important files in one secure location. Access <br> them wherever you need,   share and collaborate with firends, family, <br> and co-workers</p>
    <form action="">
        <input type="email" name="" id="e1" value="">
        <button>Get Started</button>
    </form>
    </span>
    <span id="img1">
        <img src="./Images/illustration-1.svg" width ="650px" height="300px" alt="">
    </span>
    </div>
    
    <div id="tag">
        <img src="./Images/bg-curve-desktop.svg" width="1263px" height="114" alt="">
    </div>

</body>
</html>