<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #l1{
         float: right; 
         list-style-type: none;  
        }
        #l1 li{
            display: inline;
         margin: 10px;
        }
        #l2{
            display: inline-block;
            margin: 10px;
        }
         a{
            text-decoration: none;
        }
                  /* style for d2 */
                  /* style for d2 */
                  /* style for d2 */
             *{
                 box-sizing: border-box;
             } 
             .column{
                 float: left;
                 width: 50%;
                 padding: 10px;
                 height: 500px;
             }
             .head{
                 font-size: xx-large;
                 font-weight: bold;
             }
             .button1{
                 color: white;
                 width: 150px;
                 height: 35px;
                 border-radius: 3px;
             }

             .field{
                 width: 250px;
                 height: 35px;
                 border-radius: 3px;
             }
                                             /* bottom */
                                             /* bottom */
                                             /* bottom */
                                             /* bottom */
                           
                      .col1{
                          float: left;
                          width: 50%;
                          height: 500px;
                      }

                      .col2{
                          
                          float: right;
                          width: 50%;
                          height: 500px;
                      } 
                      .c1{
                         display: block;
                         height: 50%;
                         background-color: #f9f8fe;
                         }
                         .text{
                            padding-left: 10px;
                          color:mediumspringgreen;
                          font-size: large;
                          text-decoration: underline;
                      }
                        .q{
                margin-left: 30px;
                margin-right: 300px;
                padding: 25px;
                border: 1px solid;
                border-radius: 10px;
                background-color: white;
            }
                      .c4{
                          display: block;
                      } 
                      .c5{
                          color: black;
                      }

                                         
                                            /* Footer part 1 */
                                            /* Footer part 1 */
                                            /* Footer part 1 */
                             .fl{
                                 float: left;
                                 width: 50%;
                                 height: 200px;
                                 background-color:  #575989;
                             }   
                             .fr{
                                 float: right;
                                  width: 50%;
                                 height: 200px;
                                 background-color:  #575989;
                             }
                             .field2{
                                 margin-left: 170px;
                                 height: 30px;
                                 width: 400px;
                                 border-radius: 3px;
                             }
                             .button2{
                                 margin-left: 170px;
                                 width: 200px;
                                 height: 30px;
                                  border-radius: 3px;
                                  color: white;
                             }
                             .cls{
                                padding-left: 20px;
                                padding-top: 10px;
                             }  
                                                 /* Footer Part 2 */
                                                 /* Footer Part 2 */
                                                 /* Footer Part 2 */
                                                 /* Footer Part 2 */
                                           .c {
                                                  box-sizing: border-box;
                                                  float: left;
                                                   width: 25%;
                                                padding: 10px;
                                                   height: 300px; 
                                                }
                                                .txt{
                                                    color: white;
                                                    font-weight: bold;
                                                    font-size: large;
                                                } 
                                                #l3{
                                                    color: white;
                                                    list-style-type: none;
                                                    margin: 50px;
                                                    padding: 30px;
                                                    display: block
                                                } 
                                                #l4{
                                                    color: white;
                                                    list-style-type: none;
                                                    padding-top: 60px;
                                                } 
                                                
                                                #outline{
                                                    margin-left: 30px;
                                                    margin-right: 30px;
                                                    padding-left: 10px;
                                                    
                                                }
                    
    </style>
</head>
<body>
    <div id="outline">

        <div id="d1">
            <ul id="l1">
                <li><a href="#Features">Features</a></li>
                <li><a href="#Team">Team</a></li>
                <li><a href="#Sign in"> Sign in</a></li>
            </ul>
            <ul id="l2">
                <img src="./Images/logo.svg" alt="">
            </ul>

            <!-- Next Body -->
            <!-- Next Body -->
            <!-- Next Body -->
            <div id="d2">
                <div class="column">
                <span id="text">
                    <p><br><br> <br></p>
                    <span class="head">All yours files in one secure <br> location, accessible anywhere.</span>
                    <p style="font-size: larger;">Fylo stores your most important files in one secure location. Access <br> them wherever you need, share and
                        collaborate with firends, family, <br> and co-workers</p>
                    <form action="">
                        <input class="field" type="email" name="" id="e1" value="">
                        <button class="button1" style="background-color: #2f65f9;">Get Started</button>
                    </form>
                </span>
                </div>

                <div class="column">
                <span id="img1">
                    <img src="./Images/illustration-1.svg" width="100%" height="500px" alt="">
                </span>
                </div>
            </div>
                        <!-- Middel -->
                        <!-- Middel -->
                        <!-- Middel -->
                        <!-- Middel -->
                        <div id="mid">
                            <img src="./Images/bg-curve-desktop.svg" width="100%" height="150px" alt="">
                        </div>
                                                    <!-- bottom -->
                                                    <!-- bottom -->
                                                    <!-- bottom -->
                                                    <!-- bottom -->
                        <div id="bottom" style="background-color: #f9f8fe;">
                            <div class="col1" style="background-color: #f9f8fe;">
                                <span class="c1"><h2 style="padding-left: 10px;">Stay productive, wherever you are</h2>
                                <p style="padding-left: 10px;">Never let location be an issue when accessing your files. fylo has you <br> covered for all of your file storagee
                                    needs.</p>
                                <p style="padding-left: 10px;">Securely shar files and folders with friends, family and colleagues for <br> live collaboration.No email attachments
                                    required!.</p>
                                <span class="text"> <a style="color: mediumspringgreen;" href="#bottom">See how Fylo works</span> <img
                                    src="./Images/icon-arrow.svg" alt=""></span>
                                <span class="c1">
                                    <blockquote class="q">
                                        <span class="c4"> <img src="./Images/icon-quotes.svg" alt=""></span>
                                        <span class="c4" style="color:black;">Fylo has improved our team productivity by <br>an order of magnitude. Since making the<br>switch our team has become a
                                        well-oiled <br>collaboration machine.</span>
                                        <span class="c4"><img style="border-radius: 25px;" style="object-fit: cover;" src="./Images/avatar-testimonial.jpg" width="15%" height="15%" o alt=""> 
                                            <span class="c5">Kyle Burton</span>
                                            <span class="c5">Founder & CEO, Huddle</span>
                                    </span>
                                    </blockquote>
                            </span>
                                </span>
                            </div>
                            <div class="col2" style="background-color: #f9f8fe;"> <img src="./Images/illustration-2.svg" width="100%" height="500px" alt=""></div>
                        </div>
                                                                
                                                            <!-- footer part 1 -->
                                                            <!-- footer part 1 -->
                                                            <!-- footer part 1 -->
                                                            <!-- footer part 1 -->
                        <div id="footer1">
                            <div class="fl">
                              <h2 style="color: white;" class="cls">Get early access today</h2>
                              <p style="color: white;" class="cls">It only takes a minute to sign up and our free starter tier is <br> extremely generous. If ypu have any questions, our support team <br> would be happy to help you</p>
                            </div>
                            <div class="fr">
                                <div class="email">
                                    <form action="">
                                        <p><br></p>
                                        <p><br></p>
                                        <input class="field2" type="email" name="" id="e2" value="" >
                                        <p></p>
                                        <button class="button2" style="background-color:#2d63f8;">Get Started For Free</button>
                                    </form>
                                </div>
                            </div>
                        </div>                              
                                                        <!-- Footer Part 2       -->
                                                        <!-- Footer Part 2       -->
                                                        <!-- Footer Part 2       -->
                                                        <!-- Footer Part 2       -->

                       <div id="footerpart2">
                <span class="c" style="background-color: #07043b;">
                <pre>        <img src="./Images/logo.svg" alt=""> </pre>
                <p><br></p>
                
                <pre>           <img src="./Images/icon-phone.svg" alt=""><span class="txt"> Phone:+1-543-123-4567</span></pre>
                <pre>           <img src="./Images/icon-email.svg" alt=""><span class="txt"> example@fylo.com</span></pre> 
                </span>

                <span class="c" style="background-color: #07043b">
                    <ul id="l3">
                    <li>About Us</li>
                    <p></p>
                    <li>Jobs</li>
                    <p></p>
                    <li>Press</li>
                    <p></p>
                    <li>Blog</li>
                </ul></span>

                <span class="c" style="background-color: #07043b">
                    <ul id="l4">
                        <li>Contact Us</li>
                        <p></p>
                        <li>Terms</li>
                        <p></p>
                        <li>Privacy</li>
                    </ul>
                </span>

                <span class="c" style="background-color: #07043b; float: right;"></span>

                       </div> 
    
    
    
</div>  
</body>
</html>